# Sandbox base image
FROM zenmldocker/zenml-sandbox:latest

# Project metadata
LABEL project_name="oncoclear"
LABEL project_version="0.1.0"

# Install dependencies
RUN pip install uv
RUN uv pip install --system \
    "zenml[server]>=0.50.0" \
    "notebook" \
    "scikit-learn" \
    "pyarrow" \
    "pandas"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/oncoclear/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# Create a template .env file for API keys
RUN echo "ZENML_PROJECT_SECRET_NAME=YOUR_ZENML_PROJECT_SECRET_NAME" && \
    echo "ZENML_STORE_URL=YOUR_ZENML_STORE_URL" && \
    echo "ZENML_STORE_API_KEY=YOUR_ZENML_STORE_API_KEY" > .env

# Create a .vscode directory and settings.json file
RUN mkdir -p /workspace/.vscode && \
    echo '{\n'\
    '  "workbench.colorTheme": "Default Dark Modern"\n'\
    '}' > /workspace/.vscode/settings.json


