# Sandbox base image
FROM zenmldocker/zenml-sandbox:latest

# Install uv from official distroless image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set uv environment variables for optimization
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1

# Project metadata
LABEL project_name="end-to-end-computer-vision"
LABEL project_version="0.1.0"

# Install dependencies with uv and cache optimization
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    "zenml[server]>=0.70.0" \
    "notebook" \
    "scikit-learn<1.3" \
    "pyarrow" \
    "seaborn" \
    "xgboost" \
    "ultralytics" \
    "torch" \
    "huggingface_hub>=0.20.0" \
    "fiftyone" \
    "datasets" \
    "albumentations" \
    "pillow>=10.0.0" \
    "dill"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/end-to-end-computer-vision/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# VSCode settings
RUN mkdir -p /workspace/.vscode && \
    printf '{\n  "workbench.colorTheme": "Default Dark Modern"\n}' > /workspace/.vscode/settings.json


