# Sandbox base image
FROM safoinext/zenml-sandbox:latest

# Project metadata
LABEL project_name="end-to-end-computer-vision"
LABEL project_version="0.1.0"

# Install project-specific dependencies
RUN pip install --no-cache-dir \
    "zenml[server]>=0.70.0" \
    "notebook" \
    "scikit-learn<1.3" \
    "pyarrow" \
    "seaborn" \
    "xgboost" \
    "ultralytics" \
    "torch" \
    "huggingface_hub>=0.20.0" \
    "fiftyone" \
    "datasets" \
    "albumentations" \
    "pillow>=10.0.0" \
    "dill"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/end-to-end-computer-vision/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# Create a template .env file for API keys
RUN echo "GEMINI_API_KEY=YOUR_GEMINI_KEY_HERE" && \
    echo "HF_TOKEN=YOUR_HUGGINGFACE_TOKEN_HERE" && \
    echo "FIFTYONE_LABELSTUDIO_API_KEY=YOUR_FIFTYONE_KEY_HERE" > .env

# Create a .vscode directory and settings.json file
RUN mkdir -p /workspace/.vscode && \
    echo '{\n'\
    '  "workbench.colorTheme": "Default Dark Modern"\n'\
    '}' > /workspace/.vscode/settings.json


