# Sandbox base image
FROM zenmldocker/zenml-sandbox:latest

# Install uv from official distroless image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set uv environment variables for optimization
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1

# Project metadata
LABEL project_name="credit-scorer"
LABEL project_version="0.1.0"

# Install dependencies with uv and cache optimization
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    "cyclonedx-python-lib>=10.0.1" \
    "fairlearn>=0.12.0" \
    "lightgbm>=4.6.0" \
    "markdown>=3.8" \
    "matplotlib>=3.10.3" \
    "modal>=0.74.55" \
    "openpyxl>=3.1.5" \
    "pandas>=2.2.3" \
    "plotly>=6.0.1" \
    "scikit-learn>=1.6.1" \
    "seaborn>=0.13.2" \
    "slack-sdk>=3.35.0" \
    "streamlit>=1.45.1" \
    "streamlit-option-menu>=0.4.0" \
    "tabulate>=0.9.0" \
    "weasyprint>=65.1" \
    "xlsxwriter>=3.2.3" \
    "zenml>=0.82.1"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/credit-scorer/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# VSCode settings
RUN mkdir -p /workspace/.vscode && \
    printf '{\n  "workbench.colorTheme": "Default Dark Modern"\n}' > /workspace/.vscode/settings.json


