# Sandbox base image
FROM safoinext/zenml-sandbox:latest

# Project metadata
LABEL project_name="magic-photobooth"
LABEL project_version="0.1.0"

# Install project-specific dependencies
RUN pip install --no-cache-dir \
    "git+https://github.com/huggingface/accelerate.git@v0.33.0" \
    "datasets" \
    "ftfy~=6.1.0" \
    "transformers~=4.41.2" \
    "sentencepiece>=0.1.91,!=0.1.92" \
    "torch~=2.2.0" \
    "torchvision~=0.16" \
    "peft" \
    "smart_open" \
    "git+https://github.com/zenml-io/zenml.git@main" \
    "git+https://github.com/huggingface/diffusers.git@v0.30.2" \
    "pillow" \
    "tensorboard" \
    "Jinja2" \
    "bitsandbytes" \
    "opencv-python" \
    "imageio" \
    "imageio-ffmpeg"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/magic-photobooth/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# Create a template .env file for API keys
RUN echo "ZENML_HF_USERNAME=YOUR_ZENML_KEY_HERE" && \
    echo "GH_ACCESS_TOKEN=YOUR_GH_KEY_HERE" && \
    echo "HF_TOKEN=YOUR_HF_KEY_HERE" > .env

# Create a .vscode directory and settings.json file
RUN mkdir -p /workspace/.vscode && \
    echo '{\n'\
    '  "workbench.colorTheme": "Default Dark Modern"\n'\
    '}' > /workspace/.vscode/settings.json

# Set environment variables for compatibility and performance
ENV POLARS_SKIP_CPU_CHECK=1
ENV TOKENIZERS_PARALLELISM=false
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
