# Sandbox base image
FROM safoinext/zenml-sandbox:latest

# Project metadata
LABEL project_name="sign-language-detection-yolov5"
LABEL project_version="0.1.0"

# Install project-specific dependencies
RUN pip install --no-cache-dir \
    "zenml>=0.73.0" \
    "roboflow==0.2.18" \
    "albumentations==1.3.0" \
    "albumentations[imgaug]" \
    "itsdangerous>=2.2" \
    "Werkzeug>=3.1" \
    "bentoml==1.3.5" \
    "torch==2.0.1" \
    "numpy==1.26.4" \
    "yolov5==7.0.10"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/sign-language-detection-yolov5/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# Create a template .env file for API keys
RUN echo "API_KEY=YOUR_API_KEY_HERE=YOUR_API_KEY_HERE" > .env

# Create a .vscode directory and settings.json file
RUN mkdir -p /workspace/.vscode && \
    echo '{\n'\
    '  "workbench.colorTheme": "Default Dark Modern"\n'\
    '}' > /workspace/.vscode/settings.json


