# Sandbox base image
FROM zenmldocker/zenml-sandbox:latest

# Install uv from official distroless image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set uv environment variables for optimization
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1

# Project metadata
LABEL project_name="sign-language-detection-yolov5"
LABEL project_version="0.1.0"

# Install dependencies with uv and cache optimization
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    "zenml>=0.73.0" \
    "roboflow==0.2.18" \
    "albumentations==1.3.0" \
    "albumentations[imgaug]" \
    "itsdangerous>=2.2" \
    "Werkzeug>=3.1" \
    "bentoml==1.3.5" \
    "torch==2.0.1" \
    "numpy==1.26.4" \
    "yolov5==7.0.10"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/sign-language-detection-yolov5/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# VSCode settings
RUN mkdir -p /workspace/.vscode && \
    printf '{\n  "workbench.colorTheme": "Default Dark Modern"\n}' > /workspace/.vscode/settings.json


