# Sandbox base image
FROM safoinext/zenml-sandbox:latest

# Project metadata
LABEL project_name="gamesense"
LABEL project_version="0.1.0"

# Install project-specific dependencies
RUN pip install --no-cache-dir \
    "datasets>=2.19.1" \
    "transformers>=4.43.1" \
    "peft" \
    "bitsandbytes>=0.41.3" \
    "scipy" \
    "evaluate" \
    "rouge_score" \
    "nltk" \
    "accelerate>=0.30.0" \
    "urllib3<2" \
    "zenml>=0.62.0" \
    "torch>=2.2.0" \
    "sentencepiece" \
    "huggingface_hub"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/gamesense/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# Create a template .env file for API keys
RUN echo "HF_TOKEN=YOUR_HUGGINGFACE_TOKEN_HERE" && \
    echo "GH_ACCESS_TOKEN=YOUR_GH_KEY_HERE" > .env

# Create a .vscode directory and settings.json file
RUN mkdir -p /workspace/.vscode && \
    echo '{\n'\
    '  "workbench.colorTheme": "Default Dark Modern"\n'\
    '}' > /workspace/.vscode/settings.json


# Set environment variables for compatibility and performance
ENV TOKENIZERS_PARALLELISM=false
