# Sandbox base image
FROM safoinext/zenml-sandbox:latest

# Project metadata
LABEL project_name="huggingface-sagemaker"
LABEL project_version="0.1.0"

# Install project-specific dependencies
RUN pip install --no-cache-dir \
    "torch==2.1.1" \
    "torchvision==0.16.1" \
    "zenml[server]>=0.72.0" \
    "sagemaker==2.117.0" \
    "cuda-python==12.3.0" \
    "nvidia-cuda-cupti-cu12==12.1.105" \
    "nvidia-cuda-nvrtc-cu12==12.1.105" \
    "nvidia-cuda-runtime-cu12==12.1.105" \
    "datasets==2.14.7" \
    "transformers==4.31.0" \
    "accelerate==0.24.1"

# Set workspace directory
WORKDIR /workspace

# Clone only the project directory and reorganize
RUN git clone --depth 1 https://github.com/zenml-io/zenml-projects.git /tmp/zenml-projects && \
    cp -r /tmp/zenml-projects/huggingface-sagemaker/* /workspace/ && \
    rm -rf /tmp/zenml-projects

# Create a template .env file for API keys
RUN echo "AWS_SECRET_ACCESS_KEY=YOUR_AWS_KEY_HERE" && \
    echo "AWS_REGION=YOUR_AWS_KEY_HERE" && \
    echo "AWS_ACCESS_KEY_ID=YOUR_AWS_KEY_HERE" && \
    echo "HF_TOKEN=YOUR_HUGGINGFACE_TOKEN_HERE" && \
    echo "ZENML_STORE_URL=YOUR_ZENML_KEY_HERE" && \
    echo "AWS_SESSION_TOKEN=YOUR_AWS_KEY_HERE" > .env

# Create a .vscode directory and settings.json file
RUN mkdir -p /workspace/.vscode && \
    echo '{\n'\
    '  "workbench.colorTheme": "Default Dark Modern"\n'\
    '}' > /workspace/.vscode/settings.json


# Set environment variables for compatibility and performance
ENV TOKENIZERS_PARALLELISM=false
